<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masha Learning | Safety Management</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #eb30a1;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #811194;
        }
    </style>
</head>

<body>
    <button onclick="downloadPDF()">Download PDF</button>

    <script>
        function downloadPDF() {
            const pdfUrl = '../assets/documents/safetymanagement.pdf';
            const link = document.createElement('a');
            link.href = pdfUrl;
            link.download = 'foodbible.pdf';
            link.target = '_blank';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
    </script>
</body>

</html>